<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAEFCABAACAAAAAAARIAAADAAMAIAAAACEBMQA=</HashCode>
      <FileName>core\board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAACAAAAIABCAAAiAAACAIAAAAAAEAIA=</HashCode>
      <FileName>core\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>core\observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGameBoard" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAAAIIAAAAABQAAAYQAAAQBAAAAA=</HashCode>
      <FileName>gui\qgameboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGameOverWindow" Collapsed="true">
    <Position X="17.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>gui\qgameoverwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLabel" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIgECEQpVCYIAQBFAZKAB0AQEQAgIIACCAAgAAKAE=</HashCode>
      <FileName>C:\Qt\5.12.6\msvc2017_64\include\QtWidgets\qlabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QResetButton" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gui\qresetbutton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QScoreButton" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>gui\qscorebutton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QTile" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="QLabel">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.164" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gui\qtile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWinWindow" Collapsed="true">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gui\qwinwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreWindow" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAIQCIAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gui\scorewindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAAACACAAAAAAAAAAIAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>core\tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWidget" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hA6pAGgYqICSoYVAaL8yqpBimu1GwLWO4PBqCgXdwII=</HashCode>
      <FileName>C:\Qt\5.12.6\msvc2017_64\include\QtWidgets\qwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QFrame" Collapsed="true">
    <Position X="19.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="QFrame::Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\5.12.6\msvc2017_64\include\QtWidgets\qframe.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="QFrame::Shadow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\5.12.6\msvc2017_64\include\QtWidgets\qframe.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="QFrame::StyleMask" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\5.12.6\msvc2017_64\include\QtWidgets\qframe.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="QWidget" ManuallyRouted="true">
      <Path>
        <Point X="17.25" Y="3.32" />
        <Point X="17.25" Y="3.435" />
        <Point X="20.5" Y="3.435" />
        <Point X="20.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CQBIAAAACAAAACBAJAAAAAAAACAEIAYgIgAAYBAAIAA=</HashCode>
      <FileName>C:\Qt\5.12.6\msvc2017_64\include\QtWidgets\qframe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>